<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
   .one{
            background:rgb(40, 71, 212);
            color:rgb(232, 222, 35);
            font-family:fantasy;
            text-align:center;
            line-height:1.5em;
        }
        .two{
            background:rgb(232, 33, 53);
            color:rgb(3, 3, 3);
            font-family:monospace;
            text-decoration:underline;
        }
        .three{
            background:rgb(67, 224, 190);
            color:rgb(92, 36, 222);
            line-height:1.3;
            font-size:1.3em;
        }
        h2{
            background:rgb(217, 198, 31);
        }
        table{
            background:rgb(16, 222, 53);
            color:rgb(23, 45, 237);
            font-style: italic;
        }
        .five{
            font-style: oblique;
            color:rgb(252, 240, 5);
            background:rgb(237, 14, 125);
            line-height:1.5em;
            text-align: center;
            text-decoration: underline;
        }
        .eight{
            font-family:fantasy;
            font-size:1.5em;
            background:rgb(145, 186, 149);
        }
    </style>
    <body>
        
        <h1>My school year blog</h1>
        <p>I am one of those weirdos that love school. So here goes nothing.</p>

        <p class="eight">Click subjects to see how I do them.</p>
        
        <ul class="eight">
            <li><a href="#science">science</a></li>
            <li><a href="#math">math</a></li>
            <li><a href="#grammar">grammar</a></li>
            <li><a href="#history">history</a></li>
            <li><a href="#bible">bible</a></li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>subject</th>
                    <th>time</th>
                    <th>difficulty</th>
                    <th>what I use</th>
                    <th>Do I like it</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>science</td>
                    <td>30min</td>
                    <td>hard</td>
                    <td>discovering design with Earth Science</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>math</td>
                    <td>1hour</td>
                    <td>medium</td>
                    <td>Teaching Text Books</td>
                    <td>It's ok</td>
                </tr>
                <tr>
                    <td>grammar</td>
                    <td>30min</td>
                    <td>hard</td>
                    <td>Applications of Grammar</td>
                    <td>not really</td>
                </tr>
                <tr>
                    <td>history</td>
                    <td>1hour</td>
                    <td>medium</td>
                    <td>American history</td>
                    <td>yes</td>
                </tr>
                <tr>
                    <td>bible</td>
                    <td>30min</td>
                    <td>medium</td>
                    <td>KJV</td>
                    <td>yes</td>
                </tr>
            </tbody>
        </table>
        
        <h2 id="science">Science</h2>
        <h6>9/14/22</h6>
        
        <p class="one">Science is my favorite subject.<br>
I learn my science from a book written by Dr. Jay Wile. He makes really good books that are easy to understand and are easy to read. In the book that I am using this year I am learning about the Earth which has been really fun so far. In the book that I am reading right now (discovering design with Earth Science) I get to do lessons and real life experiments.</p>
        <h2 id="math">Math</h2>
        <h6>9/14/22</h6>
        
        <p class="two">I do my math on a site called Teaching Text books.<br>On Teaching Text Books I am curently learning about Algebra which as been fun so far( dude nothing to do with algebra is fun, well I known but for me it is different lol). So yea I have been having fun so far this school year Hope you all can have fun. 
        </p>
        
        <h2 id="grammar">Grammar</h2>
        <h6>9/14/22</h6>
        
        <p class="three">I do my grammar off of a book.<br> I do not like grammar and I am not lieing right now that is the truth I don't like grammar at all. Ok now that is pass I will get down to buisness. I went over linking verbs to day and that was ok i guess lol.</p>
        
        <h2 id="history">History</h2>
        <h6>9/14/22</h6>
        
        <p> Right now I am learning about American History.<br> I am not going to lie I have been having fun so far that is. I do enjoy history and I hope you do also( I known this must be borning for you but I am runing out of stuff to say about history). My favorite time period is the Roman times because it was so exicting back then. Well on to the next subject.</p>
        
        <h2 id="bible">Bible</h2>
        <h6>9/14/22</h6>
        
        <p class="five"> I know that this is where I will lose a lot of people but please stay with.<br> I am a Christian, and that means that I believe that Jesus died for my sins and that I have been saved through grace not of myself but by Jesus's blood that he spilt for me when he died on the cross from the evil of men.<br> Hey you all I know you think you are a good person but you are just as wicked as ADOLF HITLER. And you are going to hell unless you repent of you sins and call on the allmighty GOD of heaven and BEG his forgiveness. If you do that then you will be saved from hell and have a mansion in heaven with all of the sins you ever compited forgiven and wiped away. PLEASE READ JOHN 3:16 you can do it online if you don't have a bible. </p>
        
        
        
    </body>
</html>
